# Allure

./: README.md  build.gradle
src/test/java/allure/: AnnotatedStepTest.java  LambdaStepTest.java  SelenideTest.java  WebStepTest.java
